;; vim: set ft=lisp:
(defcfg
  ;; :tap-hold-interval 200
  ;; :timeout-interval 100
  ;; log-layer-changes yes
  process-unmapped-keys yes

  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  nubs  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]
  caps  a    s    d    f    g    h    j    k    l    ;    '    bksl ret
  lsft  grv  z    x    c    v    b    n    m    ,    .    /    rsft up
  fn    lctl lalt lmet           spc            rmet ralt rctl left down right
)

;; add home row mods plus caps layer
(deflayer default
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  @caps @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn   _     _   _              _              _    _    _    _    _    _
)

(deflayer l1
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    lrld _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    grv  _    _
  _     _    _    _    _    _    _    _    _    _    @dot _    _    _
  _     _     _   _              _              _    _    _    _    _    _
)

(deflayer fn
  _     brdn brup _    _    _    _    prev pp   next mute vold volu
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _     _   _              _              _    _    _    _    _    _
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  l1 (layer-while-held l1)
  caps (tap-hold $tap-time $hold-time esc @l1)
  fn (layer-toggle fn)
  dot S-grv
  f (tap-hold $tap-time $hold-time f lmet)
  d (tap-hold $tap-time $hold-time d lsft)
  s (tap-hold $tap-time $hold-time s lalt)
  a (tap-hold $tap-time $hold-time a lctl)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rctl)
  )

