snippet k8s-resource "Kubernetes Resource"
---
apiVersion: ${1:apiVersion}
kind: ${2:kind}
metadata:
  name: ${3:name}
$0
endsnippet

snippet k8s-configmap "Kubernetes ConfigMap"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ${1:name}
data:
  $0
endsnippet

snippet k8s-secret "Kubernetes Secret"
---
apiVersion: v1
kind: Secret
metadata:
  name: ${1:name}
stringData:
  $0
endsnippet

snippet k8s-service "Kubernetes Service"
---
apiVersion: v1
kind: Service
metadata:
  name: ${1:name}
spec:
  selector:
    app: ${2:appname}
  ports:
  - port: ${3:port}
endsnippet

snippet k8s-ingress "Kubernetes Ingress"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${1:name}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: ${2:host}
      http:
        paths:
	- path: ${3:/}
	    pathType: Prefix
	    backend:
	      service:
	        name: ${4:service}
		port:
		  number: ${5:80}
endsnippet

snippet k8s-deploy "Kubernetes Deployment"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${1:name}
  labels:
    app: ${2:$1}
spec:
  selector:
    matchLabels:
      app: $2
  template:
    metadata:
      labels:
        app: $2
    spec:
      containers:
      - name: $1
        image: ${3:image}
endsnippet

snippet k8s-statefulset "Kubernetes ReplicaSet"
---
apiVersion: v1
kind: Service
metadata:
  name: ${1:name}
  labels:
    app: ${2:$1}
spec:
  ports:
  - port: ${3:port}
    name: web
  clusterIP: "none"
  selector:
    app: $2
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: ${1:name}
  labels:
    app: ${2:$1}
spec:
  selector:
    matchLabels:
      app: $2
  serviceName: $1
  template:
    metadata:
      labels:
        app: $2
    spec:
      containers:
      - name: $1
        image: ${3:image}
        ports:
	- containerPort: $2
	  name: web
	volumeMounts:
	- name: data
	  mountPath: ${4:/usr/local/var/$1}
      volumeClaimTemplates:
      - metadata:
          name: data
	spec:
	  accessModes: [ "ReadWriteOnce" ]
	  resources:
	    requests:
	      storage: 1Gi
endsnippet
